<!DOCTYPE html>
<html>

<head>
    <title>Category</title>
</head>
<link rel="stylesheet" type="text/css" href="mahstyle.css" media="all">

<body>

    <table class="table">
        <tr>
            <th class="header">
                <img src="img/shopping-bag.png" alt="Home" title="Sukalapak" width="64" height="64" />
                Sukalapak
            </th>
        </tr>

        <tr>
            <td class="nafbar">
                <table class="nafbar">
                    <tr>
                        <td>
                            <nav>
                                <ul>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="category.html">Category</a></li>
                                    <li><a href="top-trending.html">Top Trending</a></li>
                                    <li><a href="wishlist.html">List Item</a></li>
                                    <li><a href="login.html">Login</a></li>
                                </ul>
                            </nav>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td class="body">
                <h2>Category</h2>
                <table class="tbody1">

                    <tr>
                        <td>
                            <img src="img/smartphones.jpg" title="Smartphones" width="125" height="125" />
                        </td>
                        <td>
                            <img src="img/laptops.jpg" title="Laptops" width="125" height="125" /> 
                        </td>
                        <td>
                            <img src="img/electronics.jpg" title="Electronics" width="125" height="125" />
                        </td>
                        <td>
                            <img src="img/digital-cameras.jpg" title="Digital Cameras" width="125" height="125" />
                        </td>
                        <!-- <td>
                            <img src="img/auto-accessories.jpg" title="Auto Accessories" width="150" height="150"
                                align="center" />
                        </td> -->
                    </tr>
                    <tr>
                        <td>Smartphones</td>
                        <td>Laptops</td>
                        <td>Electronics</td>
                        <td>Digital Cameras</td>
                        <!-- <td>Auto Accessories</td> -->
                    </tr>

                    <tr>
                        <td>
                            <img src="img/sports.jpg" title="Sports" width="125" height="125" />
                        </td>
                        <td>
                            <img src="img/fashion.jpg" title="Fashion" width="125" height="125" />
                        </td>
                        <td>
                            <img src="img/health-and-beauty.jpg" title="Health and Beauty" width="125" height="125" />
                        </td>
                        <td>
                            <img src="img/food.jpg" title="Food" width="125" height="125" />
                        </td>
                        <!-- <td>
                            <img src="img/household.jpg" title="Household" width="150" height="150" align="center" />
                        </td> -->
                    </tr>
                    <tr>
                        <td>Sports</td>
                        <td>Fashion</td>
                        <td>Health and Beauty</td>
                        <td>Food</td>
                        <!-- <td>Household</td> -->
                    </tr>

                </table>
            </td>

            <tr class="footer">
                <td>Copyright &copy; 2020 Sukalapak
                    <br />
                    <a href="about.html">About Us</a>
                    &nbsp;
                    <a href="contact.html">Contact Support/Bantuan</a>
                    &nbsp;
                    <a href="FAQ.html">FAQ/Tanya Jawab</a>
                </td>
            </tr>
    
        </table>
    </body>
    
    </html>