<!DOCTYPE html>
<html>

<head>
    <title>Top Trending</title>
</head>
<link rel="stylesheet" type="text/css" href="mahstyle.css" media="all">

<body>
    <table class="table">
        <tr>
            <th class="header">
                <img src="img/shopping-bag.png" alt="Home" title="Sukalapak" width="64" height="64" />
                Sukalapak
            </th>
        </tr>

        <tr>
            <td class="nafbar">
                <table class="nafbar">
                    <tr>
                        <td>
                            <nav>
                                <ul>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="category.html">Category</a></li>
                                    <li><a href="top-trending.html">Top Trending</a></li>
                                    <li><a href="wishlist.html">List Item</a></li>
                                    <li><a href="login.html">Login</a></li>
                                </ul>
                            </nav>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td class="body">
                <h2>Top Trending Today!</h2>
                <table class="tbody1">

                    <tr>
                        <td>
                            <img src="img/celana-jeans-pria.png" title="Celana Jeans Pria" width="150" height="150" />
                        </td>
                        <td>
                            <img src="img/kemeja-putih-pria.jpg" title="Kemeja Putih Pria" width="150" height="150" />
                        </td>
                        <td>
                            <img src="img/jas-hujan.jpg" title="Jas Hujan" width="150" height="150" />
                        </td>

                    </tr>
                    <tr>
                        <td>Celana Jeans Pria</td>
                        <td>Kemeja Putih Pria</td>
                        <td>Jas Hujan</td>
                    </tr>

                </table>
            </td>

            <tr class="footer">
                <td>Copyright &copy; 2020 Sukalapak
                    <br />
                    <a href="about.html">About Us</a>
                    &nbsp;
                    <a href="contact.html">Contact Support/Bantuan</a>
                    &nbsp;
                    <a href="FAQ.html">FAQ/Tanya Jawab</a>
                </td>
            </tr>
    
        </table>
    </body>
    
    </html>